schema.graphql

type Account @entity {
  id: ID! #referendumHash
  account: String @unique
  identityDisplay: String 
  councilMember: String
  technicalCommitteeMember: String
  prop: [Proposals]  @derivedFrom (field: "propCreator")
  refs: [Referenda] @derivedFrom (field: "propCreator")
  treasuryProps: [TreasuryProposals] @derivedFrom (field: "propCreator")
  treasuryBeneficiary: [TreasuryProposals] @derivedFrom (field: "beneficiary")
  councilProps: [CouncilMotions] @derivedFrom (field: "propCreator")
  techCommProps: [TechComProposals] @derivedFrom (field: "propCreator")
  bountiesProps: [BountiesProposals] @derivedFrom (field: "propCreator")
  bountyBeneficiary: [BountiesProposals] @derivedFrom (field: "beneficiary")
  eventDetails: [AllEvents] @derivedFrom (field: "eventOwner")
}


type CouncilMotions @entity {
  id: ID! 
  titleMotions: String
  propCreator: Account
  proposalHash: String
  proposalSource: String
  eventSource: String
  threshold: Int
  yesAfterThreshold: Int
  noAfterThreshold: Int
  votes: [MotionsVotes] @derivedFrom (field: "motionsId")
  startDate: DateTime
  lastUpdateDate: DateTime
  startblockHeight: Int
  lastUpdateblockHeight: Int
  status: String
}

type MotionsVotes @entity {
  id: ID!  #index
  motionHash: String
  motionsId: CouncilMotions!
  memberAddress: Account!
  approve: String
  nbAyes: Int
  nbNay: Int
  eventHash: String
  lastUpdateDate: DateTime
  lastUpdateblockHeight: Int
}

type TreasuryProposals @entity {
  id: ID! 
  titleProposals: String
  propCreator: Account
  beneficiary: Account
  amount: BigInt
  slashAmount: BigInt
  lastEventOwner: Account
  startDate: DateTime
  lastUpdateDate: DateTime
  proposalHash: String
  startblockHeight: Int
  lastUpdateblockHeight: Int
  motionHash: String
  motionType: String
  status: String
}

type BountiesProposals @entity {
  id: ID!  # Hash
  reason: String
  propCreator: Account
  beneficiary: Account
  curator: Account
  bountyAmount: BigInt
  bountyHash: String
  startDate: DateTime
  lastUpdateDate: DateTime
  startblockHeight: Int
  lastUpdateblockHeight: Int
  statusBounties: String
}

type Referenda @entity {
  id: ID! #refIndex
  refIndex: String! @unique
  titleReferendum: String
  propCreator: Account
  startDate: DateTime
  lastUpdateDate: DateTime
  startblockHeight: Int
  lastUpdateblockHeight: Int
  refSource: String
  referendumHash: String
  votes: [ReferendaVotes] @derivedFrom (field: "refIdx")
  typeVote: String
  statusReferendum: String
}

type ReferendaVotes @entity {
  id: ID!  #event id
  refIdx:Referenda!
  voter: Account!
  voteType: String
  balance: BigInt
  vote: String
  nbAyes: BigInt
  nbNay: BigInt
  eventHash:String
  eventDate: DateTime
  eventblockHeight: Int
}

type Proposals @entity {
  id: ID! #referendumHash
  titleProposals: String
  propCreator: Account
  deposit: BigInt
  startDate: DateTime
  lastUpdateDate: DateTime
  proposalHash: String
  nbSeconder: Int
  seconders: [SecondedGroup] @derivedFrom (field: "propIdx")
  startblockHeight: Int
  lastUpdateblockHeight: Int
  typeVote: String
  statusProposals: String
}

type SecondedGroup @entity {
  id: ID!  #propIndex - Account
  propIdx:Proposals!
  eventHash: String
  eventDate: DateTime
  eventblockHeight: Int
  seconder: Account!
}

type TechComProposals @entity {
  id: ID! #referendumHash
  titleProposals: String
  propCreator: Account
  threshold: String
  startDate: DateTime
  lastUpdateDate: DateTime
  proposalHash: String
  proposalSource: String
  votes: [TechComProposalsVotes] @derivedFrom (field: "propId")
  startblockHeight: Int
  lastUpdateblockHeight: Int
  statusProposals: String
  status_updated: String
}

type TechComProposalsVotes @entity {
  id: ID!  #event_id
  propId: TechComProposals!
  voter: Account
  voted: String
  nbAyes: Int
  nbNay: Int
  eventHash: String
  lastUpdateDate: DateTime
  lastUpdateblockHeight: Int
}

type AllEvents @entity {
  id: ID! 
  eventId: String
  eventName: String
  proposalHash: String
  eventOwner: Account
  eventDate: DateTime
  eventblockHeight: Int
  eventHash: String
}


type EventPreImageNote @entity {
  id: ID! 
  proposalHash: String
  proposalData: String
  eventOwner: Account
  eventHash: String
  eventDate: DateTime
  eventblockHeight: Int
}
